SERVER_PORT = 3000
DB_URL = "mongodb://0.0.0.0:27017/phpDB"
DB_NAME = "phpDB"
TRAVEL_MODEL= "Travel"
PHOTO_MODEL= "Photo"
DEFAULT_FIND_OFFSET = 0
DEFAULT_FIND_COUNT = 10
API_OK=200
API_CREATED=201
API_SERVER_ERROR=500
API_NOT_FOUND_ERROR=404
API_NOT_FOUND_MESSAGE = "Item not found"
API_SERVER_ERROR_MESSAGE = "Internal Server error"
SIGINT_MESSAGE = "Mongoose disconnected by app disconnct"
SIGTERM_MESSAGE = "Mongoose disconnected by app termination"
SIGUSR2_MESSAGE = "Mongoose disconnected by app restart"