SERVER_PORT = 3000
DB_URL = "mongodb://0.0.0.0:27017/phpDB"
DB_NAME = "phpDB"
TRAVEL_MODEL= "Travel"
SIGINT_MESSAGE = "Mongoose disconnected by app disconnct"
SIGTERM_MESSAGE = "Mongoose disconnected by app termination"
SIGUSR2_MESSAGE = "Mongoose disconnected by app restart"